# sample-aspnetcore-rabbitmq

./: .gitattributes  .gitignore  LICENSE  README.md  screenshots.md
src/PubLib.Backoffice/: Program.cs  PubLib.Backoffice.csproj
src/PubLib.Backoffice/Bootstrap/: CompositionRoot.cs  MiddlewareConfigurator.cs
src/PubLib.Backoffice/Components/: App.razor  _Imports.razor
src/PubLib.Backoffice/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/PubLib.Backoffice/Components/Pages/: Home.razor
src/PubLib.Backoffice/Properties/: launchSettings.json
src/PubLib.Backoffice/Services/: MessageService.cs  RabbitMQExchangeSetupService.cs
src/PubLib.Backoffice/Services/Consumer/: BookReservationConsumerService.cs  MembershipStatusConsumerService.cs
src/PubLib.Backoffice/Services/Publisher/: BookOrderPublisherService.cs
src/PubLib.FrontDesk.Server/: Program.cs  PubLib.FrontDesk.Server.csproj  PubLib.FrontDesk.Server.http
src/PubLib.FrontDesk.Server/Bootstrap/: CompositionRoot.cs  MiddlewareConfigurator.cs
src/PubLib.FrontDesk.Server/Const/: SignalRGroups.cs
src/PubLib.FrontDesk.Server/Controllers/: FrontDeskController.cs
src/PubLib.FrontDesk.Server/Messaging/: MessageHub.cs
src/PubLib.FrontDesk.Server/Properties/: launchSettings.json
src/PubLib.FrontDesk.Server/Services/Consumer/: BookProvisionConsumerService.cs
src/PubLib.FrontDesk.Server/Services/Publisher/: BookOrderPublisherService.cs  MembershipStatusPublisherService.cs
src/PubLib.Messaging.RabbitMQ/: PubLib.Messaging.RabbitMQ.csproj  rabbitmq-config.yml
src/PubLib.Messaging.RabbitMQ/Clients/Consumer/Base/: ConsumerBase.cs  MessageReceivedEventArgs.cs
src/PubLib.Messaging.RabbitMQ/Clients/Consumer/BookOrder/: BookProvisionConsumer.cs  BookProvisionReceivedEventArgs.cs  BookReservationConsumer.cs  BookReservationReceivedEventArgs.cs
src/PubLib.Messaging.RabbitMQ/Clients/Consumer/Channels/: BookProvisionChannelFactory.cs  BookReservationChannelFactory.cs  (+2 more)
src/PubLib.Messaging.RabbitMQ/Clients/DTOs/: BookDto.cs  BookProvisionDto.cs  BookReservationDto.cs  MembershipApplicationDto.cs
src/PubLib.Messaging.RabbitMQ/Configuration/: ConfigurationExtensions.cs  ExchangeConfig.cs  RabbitMQOptions.cs
src/PubLib.Messaging.RabbitMQ/Connection/: IRabbitMQConnectionFactory.cs  RabbitMQConnectionFactory.cs
src/PubLib.Messaging.RabbitMQ/Infrastructure/: DisposableObject.cs
src/PubLib.Messaging.RabbitMQ/Setup/: ExchangeSetupService.cs
(+35 files in other folders)
